<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Đăng nhập - Bếp Mầm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo.jpg" >
    <style>
      body {
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      /* Slideshow nền */
      .slideshow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        z-index: -2;
      }

      .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0;
        animation: fadeSlide 15s infinite;
        filter: brightness(0.5);
      }

      .slide:nth-child(1) {
        animation-delay: 0s;
      }
      .slide:nth-child(2) {
        animation-delay: 5s;
      }
      .slide:nth-child(3) {
        animation-delay: 10s;
      }

      @keyframes fadeSlide {
        0%,
        100% {
          opacity: 0;
        }
        20%,
        40% {
          opacity: 1;
        }
      }

      /* Form login */
      .login-box {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        text-align: center;
        width: 300px;
        color: #fff;
      }

      button {
        padding: 10px;
        margin: 10px 0;
        width: 90%;
        border: none;
        border-radius: 6px;
        background-color: #ffffff20;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #ffffff40;
      }
    </style>
  </head>
  <body>
    <!-- Slideshow nền -->
    <div class="slideshow">
      <div class="slide" style="background-image: url('img/img2.jpg')"></div>
      <div class="slide" style="background-image: url('img/img4.jpg')"></div>
      <div class="slide" style="background-image: url('img/img3.jpg')"></div>
    </div>

    <!-- Giao diện chọn vai trò -->
    <div class="login-box" id="step-1">
      <h2>Thân phận bạn là:</h2>
      <button onclick="loginEmployee()" >Nhân viên</button>
      <button onclick="goToGuest()">Khách hàng</button>
    </div>

    <script>
      function loginEmployee() {
        window.location.href = "admin.html";
      }

      function goToGuest() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
